
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Fibonacci</title>
</head>
<body>
    <section>
        <h1>Sequência de Fibonacci</h1>
            <form method="get" action="fibo.php">
                <p>Insira um valor e veja se ele pertence à Sequência de Fibonacci.</p><input type="number" name="numero" id="numero">
                <input type="submit" value="Verificar">
            </form>
    </section>
</body>
</html>